<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CueMovement.cs">
    <Files>
      <File FileName="Assets/CueMovement.cs" Line="13" Column="18" />
      <File FileName="Assets/CuePivot2.cs" Line="15" Column="55" />
      <File FileName="Assets/BumperCollision.cs" Line="18" Column="74" />
      <File FileName="Assets/CueCollision.cs" Line="56" Column="113" />
      <File FileName="Assets/BallCollision.cs" Line="20" Column="40" />
      <File FileName="Assets/PocketScript.cs" Line="13" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>